{
  "name": "webserver",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "async": "^3.2.6",
    "basic-auth": "^2.0.1",
    "body-parser": "^1.20.3",
    "bytes": "^3.1.2",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "color": "^3.2.1",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "color-string": "^1.9.1",
    "colorspace": "^1.1.4",
    "content-type": "^1.0.5",
    "debug": "^2.6.9",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "dunder-proto": "^1.0.1",
    "ee-first": "^1.1.1",
    "enabled": "^2.0.0",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "express": "^4.21.2",
    "fecha": "^4.2.3",
    "fn.name": "^1.1.0",
    "function-bind": "^1.1.2",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "gopd": "^1.2.0",
    "has-symbols": "^1.1.0",
    "hasown": "^2.0.2",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.4.24",
    "inherits": "^2.0.4",
    "is-arrayish": "^0.3.2",
    "is-stream": "^2.0.1",
    "kuler": "^2.0.0",
    "logform": "^2.7.0",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^0.3.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mongoose": "^8.12.2",
    "morgan": "^1.10.0",
    "ms": "^2.0.0",
    "object-inspect": "^1.13.4",
    "on-finished": "^2.4.1",
    "on-headers": "^1.0.2",
    "one-time": "^1.0.0",
    "qs": "^6.13.0",
    "raw-body": "^2.5.2",
    "readable-stream": "^3.6.2",
    "safe-buffer": "^5.2.1",
    "safe-stable-stringify": "^2.5.0",
    "safer-buffer": "^2.1.2",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "simple-swizzle": "^0.2.2",
    "stack-trace": "^0.0.10",
    "statuses": "^2.0.1",
    "string_decoder": "^1.3.0",
    "text-hex": "^1.0.0",
    "toidentifier": "^1.0.1",
    "triple-beam": "^1.4.1",
    "type-is": "^1.6.18",
    "unpipe": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "winston": "^3.17.0",
    "winston-transport": "^4.9.0"
  },
  "devDependencies": {
    "faker": "^6.6.6",
    "mocha": "^11.1.0",
    "sinon": "^19.0.4"
  }
}
